<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>809</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="input_step">
        <item>
         <property name="text">
          <string>Метр кубический</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Литр</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сантиметр кубический</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пинта британская</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пинта американская</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ведро</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Бочка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Баррель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Дюйм кубический</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="input"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="res">
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="output_step">
        <item>
         <property name="text">
          <string>Метр кубический</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Литр</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сантиметр кубический</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пинта британская</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пинта американская</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ведро</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Бочка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Баррель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Дюйм кубический</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="output">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
