<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>809</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>Килограмм</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Грамм</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Центнер</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Карат</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Атомная еденица массы</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Солнечная масса</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Электронвольт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Масса протона</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Планковская еденица массы</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Стоун</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фунт (Американский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Унция</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (единица измерения массы, США)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гран (Американский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Короткая тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Короткий хандредвейт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тройский фунт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тройская унция</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (единица измерения массы, Великобритания)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Скрупул</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гран (Британский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Берковец</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пуд</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фунт (Русский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Лот</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Золотник</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Доля</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Аса</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Английская тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Марка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тод</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Феркин</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хандредвейт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хогсхед</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Дарейк</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (Античная)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Мина</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Обол</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Талант</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Халк</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Шекель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Кэтти</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Манэ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Арбуза</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string>Килограмм</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Грамм</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Центнер</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Карат</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Атомная еденица массы</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Солнечная масса</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Электронвольт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Масса протона</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Планковская еденица массы</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Стоун</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фунт (Американский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Унция</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (единица измерения массы, США)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гран (Американский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Короткая тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Короткий хандредвейт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тройский фунт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тройская унция</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (единица измерения массы, Великобритания)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Скрупул</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гран (Британский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Берковец</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пуд</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фунт (Русский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Лот</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Золотник</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Доля</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Аса</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Английская тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Марка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тод</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Феркин</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хандредвейт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хогсхед</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Дарейк</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (Античная)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Мина</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Обол</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Талант</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Халк</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Шекель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Кэтти</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Манэ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Арбуза</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>489</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="comboBox_4">
        <item>
         <property name="text">
          <string>Килограмм</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Грамм</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Центнер</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Карат</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Атомная еденица массы</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Солнечная масса</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Электронвольт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Масса протона</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Планковская еденица массы</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Стоун</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фунт (Американский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Унция</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (единица измерения массы, США)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гран (Американский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Короткая тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Короткий хандредвейт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тройский фунт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тройская унция</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (единица измерения массы, Великобритания)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Скрупул</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гран (Британский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Берковец</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Пуд</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Фунт (Русский)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Лот</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Золотник</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Доля</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Аса</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Английская тонна</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Марка</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Тод</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Феркин</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хандредвейт</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хогсхед</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Дарейк</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Драхма (Античная)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Мина</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Обол</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Талант</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Халк</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Шекель</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Кэтти</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Манэ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Арбуза</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Узнать определение</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
